* {
  margin: 0;
  padding: 0; }

body,
html {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  position: relative; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

img {
  width: 100%; }

.container {
  max-width: 1100px;
  margin: auto; }

.flex {
  display: flex;
  justify-content: center;
  align-items: center; }

.grid-3 {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr); }

.scale {
  transform: scale(1.2);
  transition: all 0s !important; }

.navbar {
  width: 100%;
  position: fixed;
  color: #fff;
  z-index: 10;
  transition: all 0.5s ease; }
  .navbar .flex {
    justify-content: space-around;
    text-align: center; }
    .navbar .flex h1 {
      flex: 1; }
      .navbar .flex h1 span {
        color: #7d1eff; }
    .navbar .flex ul {
      flex: 1;
      display: flex;
      padding: 1.5rem;
      font-weight: bold; }
      .navbar .flex ul li {
        padding: 0 1rem; }
        .navbar .flex ul li a:hover {
          color: #7e7e7e; }
    .navbar .flex .cart-icon {
      flex: 1; }
      .navbar .flex .cart-icon a {
        position: relative; }
      .navbar .flex .cart-icon .in-cart {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -80%;
        right: -80%;
        z-index: 1;
        background: #7d1eff;
        font-size: 0.8rem;
        padding: 1px;
        border-radius: 20px;
        height: 1.5rem;
        min-width: 1.5rem;
        padding: 0 0.2rem;
        font-weight: bold;
        text-align: center; }

.navbar-dark {
  background-color: #fff;
  color: #333;
  box-shadow: 1px -20px 50px -2px rgba(0, 0, 0, 0.59); }
  .navbar-dark .in-cart {
    color: #fff; }

.showcase {
  height: 100vh;
  background: #333;
  color: #fff;
  overflow: hidden;
  position: relative; }
  .showcase .flex {
    height: inherit;
    max-width: 1300px;
    align-items: center;
    justify-content: center;
    margin: auto; }
    .showcase .flex .showcase-content {
      min-width: 530px;
      flex: 60%;
      padding: 2rem 0 2rem 2rem;
      position: relative;
      z-index: 1;
      word-wrap: normal; }
      .showcase .flex .showcase-content h1 {
        font-size: 5rem;
        line-height: 1.1; }
      .showcase .flex .showcase-content h1:last-of-type span {
        color: #7d1eff; }
      .showcase .flex .showcase-content p:first-of-type {
        font-weight: bold;
        margin: 4rem 0 1rem; }
      .showcase .flex .showcase-content p:last-of-type {
        color: #8d8698;
        padding: 0; }
    .showcase .flex .showcase-img {
      flex: 40%;
      z-index: 1;
      transform: translate(0%, 5%); }
      .showcase .flex .showcase-img img {
        width: 500px; }
    .showcase .flex .showcase-dec-1 {
      position: absolute;
      background: #443b50;
      width: 50%;
      height: 80%;
      z-index: 0;
      bottom: 0;
      right: 0;
      border-radius: 100% 0 0 0; }
    .showcase .flex .showcase-dec-2 {
      position: absolute;
      background: #333;
      width: 30%;
      height: 50%;
      z-index: 0;
      bottom: 0;
      right: 0;
      border-radius: 100% 0 0 0; }

.gallery {
  background: url(../images/about_bg.png) center center/cover no-repeat;
  background-attachment: fixed; }
  .gallery .gallery-about {
    text-align: center;
    padding: 10rem 0 0 0;
    margin: 0 5rem; }
    .gallery .gallery-about p:first-of-type {
      font-weight: bold;
      font-size: 0.9rem;
      color: #aca3ba;
      margin: 0.5rem; }
    .gallery .gallery-about h1 {
      font-size: 2.5rem; }
      .gallery .gallery-about h1 span {
        color: #7d1eff;
        font-weight: 900; }
    .gallery .gallery-about p:nth-of-type(2) {
      margin: 2rem auto;
      max-width: 40rem; }
  .gallery .gallery-slideshow {
    padding: 5rem 0 10rem;
    overflow-x: hidden;
    width: 100%; }
    .gallery .gallery-slideshow .slick-dots li button:before {
      font-size: 0.8rem;
      color: #7d1eff; }
    .gallery .gallery-slideshow .slick .slick-dots {
      bottom: -50px; }
    .gallery .gallery-slideshow .slick .grid-3 {
      grid-gap: 1rem;
      grid-template-columns: repeat(3, minmax(200, 300));
      align-items: center;
      justify-content: center; }
      .gallery .gallery-slideshow .slick .grid-3 div {
        background: #fff;
        overflow: hidden;
        height: 450px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative; }
        .gallery .gallery-slideshow .slick .grid-3 div:hover img {
          transform: scale(1.2); }
        .gallery .gallery-slideshow .slick .grid-3 div:hover .icon {
          opacity: 1; }
        .gallery .gallery-slideshow .slick .grid-3 div:hover::before {
          opacity: 0.7; }
        .gallery .gallery-slideshow .slick .grid-3 div img {
          width: 350px;
          object-fit: cover;
          object-position: 50% 50%;
          transition: all 0.5s ease; }
        .gallery .gallery-slideshow .slick .grid-3 div .icon {
          pointer-events: none;
          background-color: #fff;
          position: absolute;
          border-radius: 50%;
          width: 3rem;
          height: 3rem;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          z-index: 2;
          transition: opacity 0.5s ease; }
        .gallery .gallery-slideshow .slick .grid-3 div::before {
          content: "";
          background: #7d1eff;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          z-index: 1;
          pointer-events: none;
          transition: all 0.5s ease; }

.features {
  padding: 8rem 0; }
  .features .container.flex {
    margin: 0 auto;
    align-items: center;
    justify-content: center; }
    .features .container.flex .features-img {
      flex: 1;
      align-items: center;
      justify-content: center;
      text-align: right; }
      .features .container.flex .features-img img {
        width: 400px; }
    .features .container.flex .features-content.flex {
      flex: 1;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: 0 2rem; }
      .features .container.flex .features-content.flex .title {
        padding-left: 3rem; }
      .features .container.flex .features-content.flex div:nth-child(2),
      .features .container.flex .features-content.flex div:nth-child(3),
      .features .container.flex .features-content.flex div:nth-child(4) {
        padding-right: 3rem; }
        .features .container.flex .features-content.flex div:nth-child(2) h3,
        .features .container.flex .features-content.flex div:nth-child(3) h3,
        .features .container.flex .features-content.flex div:nth-child(4) h3 {
          color: #aca3ba; }
      .features .container.flex .features-content.flex .title {
        padding-right: 3rem; }
        .features .container.flex .features-content.flex .title p {
          color: #aca3ba; }
        .features .container.flex .features-content.flex .title h1 {
          font-size: 3rem;
          font-weight: 600; }
      .features .container.flex .features-content.flex > div {
        margin: 1rem 0; }
        .features .container.flex .features-content.flex > div i {
          padding: 3rem;
          color: #bca0dc; }

.fa-laptop-house:before {
  width: 20px;
  height: 20px; }

.slick-lightbox-close {
  right: 3rem; }
  .slick-lightbox-close::before {
    font-size: 4rem; }

.slick-lightbox .slick-next {
  right: 2.8rem; }

.slick-prev:before,
.slick-next:before {
  font-size: 3rem; }

.slick-prev {
  z-index: 11;
  left: -2.8rem; }
